# RestaurantVote

./: pom.xml  readme.md
src/main/java/com/github/maxsouldrake/restaurantvote/: RestaurantVoteApplication.java
src/main/java/com/github/maxsouldrake/restaurantvote/config/: AppConfig.java  AppInitializer.java  OpenApiConfig.java  PersistenceConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebConfig.java
src/main/java/com/github/maxsouldrake/restaurantvote/controller/: AdminMealRestController.java  AdminRestaurantRestController.java  AdminUserRestController.java  ProfileRestController.java  RestaurantRestController.java  VoteRestController.java
src/main/java/com/github/maxsouldrake/restaurantvote/model/: AbstractBaseEntity.java  Meal.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/com/github/maxsouldrake/restaurantvote/repository/: MealRepository.java  RestaurantRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/github/maxsouldrake/restaurantvote/service/: AuthService.java  MealService.java  RestaurantService.java  UserService.java  VoteService.java
src/main/java/com/github/maxsouldrake/restaurantvote/to/: VoteTo.java
src/main/java/com/github/maxsouldrake/restaurantvote/util/: AuthorizedUser.java  SecurityUtil.java  ValidationUtil.java
src/main/java/com/github/maxsouldrake/restaurantvote/util/exception/: NotFoundException.java  UnmodifiableVoteException.java
src/main/resources/: application.yml  data.sql  logback.xml
src/main/resources/database/: database.properties  initDB.sql  populateDB.sql
src/test/java/com/github/maxsouldrake/restaurantvote/: TestData.java  TestMain.java
src/test/java/com/github/maxsouldrake/restaurantvote/http/: requests.http
src/test/java/com/github/maxsouldrake/restaurantvote/service/: AbstractServiceTest.java  MealServiceTest.java  RestaurantServiceTest.java  UserServiceTest.java  VoteServiceTest.java
src/test/java/com/github/maxsouldrake/restaurantvote/testdata/: MealTestData.java  RestaurantTestData.java  UserTestData.java  VoteTestData.java
src/test/resources/: logback-test.xml
