database.initLocation=classpath:database/initDB.sql
database.populateLocation=classpath:database/populateDB.sql
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.jpa_proxy_compliance=false